{
  "name": "q-ui",
  "version": "1.0.0",
  "description": "No description",
  "main": "index.js",
  "config": {
    "BRAND": "default"
  },
  "scripts": {
    "build": "npm run clean && concurrently \"npm run build:desktop\" \"npm run build:mobile\"",
    "build:desktop": "cross-env NODE_ENV=production cross-env TARGET_DEVICE=desktop webpack -p",
    "build:mobile": "cross-env NODE_ENV=production cross-env TARGET_DEVICE=mobile webpack -p",
    "buildAndAnalyzeBundle": "cross-env ANALYZE=true npm run build",
    "clean": "rimraf dist",
    "lint": "eslint src",
    "brand:default": "echo q-ui:BRAND=default > .npmrc",
    "start": "concurrently \"npm run start:desktop\" \"npm run start:mobile\"",
    "start:desktop": "cross-env TARGET_DEVICE=desktop webpack-dev-server --port 8080",
    "start:mobile": "cross-env TARGET_DEVICE=mobile webpack-dev-server --port 8181",
    "startAndAnalyzeBundle": "cross-env ANALYZE=true npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jakub Malec",
  "license": "MIT",
  "dependencies": {
    "history": "4.6.3",
    "i18next": "8.4.3",
    "i18next-browser-languagedetector": "2.0.0",
    "jquery": "3.2.1",
    "prop-types": "15.5.10",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-i18next": "4.6.4",
    "react-redux": "5.0.5",
    "react-router": "^4.1.1",
    "react-router-redux": "5.0.0-alpha.6",
    "redux": "3.7.2",
    "uikit": "3.0.0-beta.25"
  },
  "devDependencies": {
    "autoprefixer": "7.1.2",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "concurrently": "^3.5.0",
    "cross-env": "5.0.1",
    "css-loader": "0.28.4",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.0.2",
    "eslint-loader": "1.9.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "extract-text-webpack-plugin": "3.0.0",
    "html-webpack-plugin": "2.29.0",
    "node-sass": "4.5.3",
    "path": "0.12.7",
    "preprocess-loader": "0.2.2",
    "rimraf": "2.6.1",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "uglify-js": "2.8.29",
    "webpack": "3.3.0",
    "webpack-bundle-analyzer": "2.8.3",
    "webpack-dev-server": "2.5.1"
  }
}
